{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost;database=AppChatDB;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "0982407940ab@gmail.com",
    "DisplayName": "Code",
    "Password": "iovysoqbgdjphpty",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AppSettings": {
    "SecretKey": "J=WsCN&{L;FjM%~X>EhV2kA-79D6qp'Z#b5e"
  }


}
