{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost;database=AppChatDB;user=root;password="
  },
  "AppSettings": {
    "SecretKey": "J=WsCN&{L;FjM%~X>EhV2kA-79D6qp'Z#b5e"
  },
  "CloudinarySettings": {
    "CloudName": "dter3mlpl",
    "ApiKey": "899244476586798",
    "ApiSecret": "3uCxvocAtzZCFX0BqvXPhYcGMXg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5133"
      },
      "Https": {
        "Url": "https://0.0.0.0:7084"
      }
    },
    "AllowedHosts": "*"
  },
  "MailSettings": {
    "Mail": "0982407940ab@gmail.com",
    "DisplayName": "Code",
    "Password": "iovysoqbgdjphpty",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
